= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
PART 2:

### OPTIMAL AGENT SEARCH
      1) *** best total flow now 184 :: ['IG'] :: []
      1) *** best total flow now 210 :: ['TD'] :: []
      1) *** best total flow now 360 :: ['CU'] :: []
      1) *** best total flow now 500 :: ['LW'] :: []
      2) *** best total flow now 684 :: ['IG'] :: ['LW']
      2) *** best total flow now 710 :: ['TD'] :: ['LW']
      2) *** best total flow now 860 :: ['CU'] :: ['LW']
      2) *** best total flow now 960 :: ['AD'] :: ['LW']
      3) *** best total flow now 1056 :: ['AD', 'IG'] :: ['LW']
      3) *** best total flow now 1266 :: ['AD', 'CU'] :: ['LW']
      3) *** best total flow now 1300 :: ['AD', 'XW'] :: ['LW']
      4) *** best total flow now 1388 :: ['AD', 'XW', 'IG'] :: ['LW']
      4) *** best total flow now 1516 :: ['AD', 'XW', 'CU'] :: ['LW']
      4) *** best total flow now 1588 :: ['AD', 'XW'] :: ['LW', 'CU']
      5) *** best total flow now 1676 :: ['AD', 'XW', 'IG'] :: ['LW', 'CU']
      5) *** best total flow now 1690 :: ['AD', 'XW', 'SS'] :: ['LW', 'CU']
      5) *** best total flow now 1696 :: ['AD', 'XW', 'XS'] :: ['LW', 'CU']
      5) *** best total flow now 1709 :: ['AD', 'XW', 'LI'] :: ['LW', 'CU']
      5) *** best total flow now 1738 :: ['AD', 'XW', 'GH'] :: ['LW', 'CU']
      5) *** best total flow now 1756 :: ['AD', 'XW', 'XJ'] :: ['LW', 'CU']
      5) *** best total flow now 1783 :: ['AD', 'XW'] :: ['LW', 'CU', 'GH']
      5) *** best total flow now 1828 :: ['AD', 'XW'] :: ['LW', 'CU', 'XJ']
      6) *** best total flow now 1916 :: ['AD', 'XW', 'IG'] :: ['LW', 'CU', 'XJ']
      6) *** best total flow now 1930 :: ['AD', 'XW', 'SS'] :: ['LW', 'CU', 'XJ']
      6) *** best total flow now 1936 :: ['AD', 'XW', 'XS'] :: ['LW', 'CU', 'XJ']
      6) *** best total flow now 1949 :: ['AD', 'XW', 'LI'] :: ['LW', 'CU', 'XJ']
      6) *** best total flow now 1978 :: ['AD', 'XW', 'GH'] :: ['LW', 'CU', 'XJ']
      7) *** best total flow now 1987 :: ['AD', 'XW', 'GH', 'XS'] :: ['LW', 'CU', 'XJ']
      7) *** best total flow now 1989 :: ['AD', 'XW', 'GH', 'LI'] :: ['LW', 'CU', 'XJ']
      7) *** best total flow now 1998 :: ['AD', 'XW', 'GH', 'OP'] :: ['LW', 'CU', 'XJ']
      8) *** best total flow now 2004 :: ['AD', 'XW', 'GH', 'OP', 'CC'] :: ['LW', 'CU', 'XJ']
     10) *** best total flow now 2013 :: ['AD', 'XW', 'LI', 'IG'] :: ['LW', 'CU', 'XJ']
     10) *** best total flow now 2034 :: ['AD', 'XW', 'LI', 'SS'] :: ['LW', 'CU', 'XJ']
     10) *** best total flow now 2053 :: ['AD', 'XW', 'LI', 'TL'] :: ['LW', 'CU', 'XJ']
     11) *** best total flow now 2085 :: ['AD', 'XW', 'LI', 'TL', 'IG'] :: ['LW', 'CU', 'XJ']
     11) *** best total flow now 2121 :: ['AD', 'XW', 'LI', 'TL', 'SS'] :: ['LW', 'CU', 'XJ']
     11) *** best total flow now 2143 :: ['AD', 'XW', 'LI', 'TL'] :: ['LW', 'CU', 'XJ', 'GH']
     12) *** best total flow now 2175 :: ['AD', 'XW', 'LI', 'TL', 'IG'] :: ['LW', 'CU', 'XJ', 'GH']
     12) *** best total flow now 2211 :: ['AD', 'XW', 'LI', 'TL', 'SS'] :: ['LW', 'CU', 'XJ', 'GH']
     13) *** best total flow now 2230 :: ['AD', 'XW', 'LI', 'TL', 'SS', 'BP'] :: ['LW', 'CU', 'XJ', 'GH']
    456) *** best total flow now 2256 :: ['AD', 'XW', 'LI', 'TL', 'IG'] :: ['LW', 'CU', 'GH', 'XJ']
    456) *** best total flow now 2292 :: ['AD', 'XW', 'LI', 'TL', 'SS'] :: ['LW', 'CU', 'GH', 'XJ']
    457) *** best total flow now 2311 :: ['AD', 'XW', 'LI', 'TL', 'SS', 'BP'] :: ['LW', 'CU', 'GH', 'XJ']
  30772) *** best total flow now 2339 :: ['AD', 'XW', 'CU', 'GH', 'XJ'] :: ['LW', 'LI', 'TL', 'SS', 'TD']
  30772) *** best total flow now 2383 :: ['AD', 'XW', 'CU', 'GH', 'XJ'] :: ['LW', 'LI', 'TL', 'SS', 'BP']
  30773) *** best total flow now 2411 :: ['AD', 'XW', 'CU', 'GH', 'XJ'] :: ['LW', 'LI', 'TL', 'SS', 'BP', 'TD']
3133116) *** best total flow now 2424 :: ['XW', 'AD', 'LI', 'TL', 'SS', 'TD'] :: ['LW', 'CU', 'GH', 'XJ']
3133116) *** best total flow now 2448 :: ['XW', 'AD', 'LI', 'TL', 'SS', 'BP'] :: ['LW', 'CU', 'GH', 'XJ']
3175573) *** best total flow now 2480 :: ['XW', 'AD', 'CU', 'XJ', 'GH'] :: ['LW', 'TL', 'SS', 'BP']
3175574) *** best total flow now 2484 :: ['XW', 'AD', 'CU', 'XJ', 'GH', 'OP'] :: ['LW', 'TL', 'SS', 'BP']
3175574) *** best total flow now 2522 :: ['XW', 'AD', 'CU', 'XJ', 'GH'] :: ['LW', 'TL', 'SS', 'BP', 'TD']
3175575) *** best total flow now 2526 :: ['XW', 'AD', 'CU', 'XJ', 'GH', 'OP'] :: ['LW', 'TL', 'SS', 'BP', 'TD']
3175744) *** best total flow now 2607 :: ['XW', 'AD', 'CU', 'XJ', 'GH'] :: ['LW', 'LI', 'TL', 'SS', 'BP']
3175745) *** best total flow now 2611 :: ['XW', 'AD', 'CU', 'XJ', 'GH', 'OP'] :: ['LW', 'LI', 'TL', 'SS', 'BP']
3175745) *** best total flow now 2635 :: ['XW', 'AD', 'CU', 'XJ', 'GH'] :: ['LW', 'LI', 'TL', 'SS', 'BP', 'TD']
3178227) *** best total flow now 2644 :: ['XW', 'AD', 'CU', 'GH', 'XJ'] :: ['LW', 'LI', 'TL', 'SS', 'TD']
3178227) *** best total flow now 2688 :: ['XW', 'AD', 'CU', 'GH', 'XJ'] :: ['LW', 'LI', 'TL', 'SS', 'BP']
3178228) *** best total flow now 2692 :: ['XW', 'AD', 'CU', 'GH', 'XJ', 'OP'] :: ['LW', 'LI', 'TL', 'SS', 'BP']
3178228) *** best total flow now 2716 :: ['XW', 'AD', 'CU', 'GH', 'XJ'] :: ['LW', 'LI', 'TL', 'SS', 'BP', 'TD']
455426435) *** best total flow now 2784 :: ['LI', 'TL', 'SS', 'BP', 'TD'] :: ['XW', 'LW', 'AD', 'CU', 'GH', 'XJ']
470223129) *** best total flow now 2824 :: ['LI', 'TL', 'SS', 'BP', 'TD'] :: ['XW', 'AD', 'LW', 'CU', 'GH', 'XJ']

